# BedWars

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: README.md
common/: build.gradle.kts
common/src/main/kotlin/com/huanmeng/bedwars/: BedwarsPlugin.kt
common/src/main/kotlin/com/huanmeng/bedwars/game/: Game.kt  GameConfig.kt
common/src/main/kotlin/com/huanmeng/bedwars/listener/: PlayerListener.kt
common/src/main/kotlin/com/huanmeng/bedwars/runnable/: GameTickRunnable.kt
common/src/main/kotlin/com/huanmeng/bedwars/util/: Pos.kt
common/src/main/kotlin/me/huanmeng/bedwars/: BedwarsPlugin.kt
common/src/main/kotlin/me/huanmeng/bedwars/event/: Event.kt  EventManager.kt  Listener.kt
common/src/main/kotlin/me/huanmeng/bedwars/game/: Game.kt  GameConfig.kt  GameId.kt  GameManager.kt  GameState.kt  Team.kt  TeamType.kt
common/src/main/kotlin/me/huanmeng/bedwars/listener/: PlayerListener.kt
common/src/main/kotlin/me/huanmeng/bedwars/platform/: GameWorld.kt  NPC.kt  Platform.kt  Sidebar.kt  User.kt  WorldPos.kt
common/src/main/kotlin/me/huanmeng/bedwars/runnable/: GameTickRunnable.kt
common/src/main/kotlin/me/huanmeng/bedwars/util/: Identifier.kt  Pos.kt  WorldPos.kt
common/src/main/resources/: plugin.yml
core/: build.gradle.kts
core/src/main/kotlin/me/huanmeng/bedwars/event/: BedwarsGameStartEvent.kt  MethodScannerImpl.kt  SimpleEventManager.kt
core/src/main/kotlin/me/huanmeng/bedwars/event/impl/: EventBusImpl.kt  SimpleEventManager.kt
core/src/main/kotlin/me/huanmeng/bedwars/game/: BedwarsGame.kt  BedwarsGameManager.kt  BedwarsTeam.kt  UserScore.kt
gradle/: libs.versions.toml
versions/1_8_8/: build.gradle.kts
versions/1_8_8/src/main/kotlin/me/huanmeng/bedwars/: BedwarsPlugin.kt
versions/1_8_8/src/main/kotlin/me/huanmeng/bedwars/listener/: PlayerListener.kt
versions/1_8_8/src/main/kotlin/me/huanmeng/bedwars/platform/: Aliases.kt  BukkitNPC.kt  BukkitPlatform.kt  BukkitSidebar.kt  BukkitUser.kt  BukkitWorld.kt
